/* ---------- Base ---------- */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #0f172a; /* slate-900 */
  line-height: 1.6;
  background: #ffffff;
}

:root{
  --brand: #0b4a8f;    /* deep blue */
  --brand-dark:#083a70;
  --accent:#f59e0b;    /* amber */
  --slate:#0f172a;
  --muted:#64748b;
  --bg-alt:#f8fafc;
  --card:#f1f5f9;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

/* ---------- Header / Nav ---------- */
.site-header{
  background: var(--brand);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.8rem 0;
}
.brand{
  display: flex;
  align-items: center;
  gap: .6rem;
}
.logo{
  width: 44px; height: 44px; object-fit: contain;
  background: #fff; border-radius: 8px; padding: 4px;
}
.brand-name{ font-weight: 700; letter-spacing: .2px; }

.nav{ display:flex; align-items:center; gap:.75rem; }
.nav-link{ color:#fff; text-decoration:none; padding:.4rem .6rem; border-radius:8px; }
.nav-link:hover{ background: rgba(255,255,255,.12); }

.nav-toggle{ display:none; background:none; border:none; color:#fff; font-size:1.5rem; }

/* ---------- Buttons ---------- */
.btn{
  display:inline-block;
  background: var(--accent);
  color:#111;
  padding:.8rem 1.1rem;
  font-weight:700;
  border-radius: 10px;
  text-decoration:none;
  border: 2px solid var(--accent);
}
.btn:hover{ filter: brightness(.95); }
.btn-outline{
  background: transparent;
  color:#fff;
  border-color:#fff;
}
.btn-small{ padding:.5rem .75rem; font-weight:600; border-radius:8px; }

/* ---------- Hero ---------- */
.hero{
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-dark) 55%), url('images/hero.jpg');
  color:#fff;
}
.hero-inner{ padding: clamp(3rem, 6vw, 6rem) 0; }
.hero-copy h1{ font-size: clamp(1.8rem, 5vw, 3rem); margin:0 0 .6rem; }
.hero-copy p{ max-width: 60ch; opacity:.95; }
.hero-actions{ display:flex; gap:.8rem; margin-top:1rem; flex-wrap: wrap; }

/* ---------- Cards / Quick Links ---------- */
.quick-links{ background:#fff; border-top:1px solid #e2e8f0; }
.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1rem;
  padding: 1.25rem 0;
}
.card{
  display:block;
  background: var(--card);
  padding:1.25rem;
  border-radius: 16px;
  text-decoration:none;
  color:inherit;
  border:1px solid #e2e8f0;
}
.card:hover{ background:#e2e8f0; }

/* ---------- Sections ---------- */
section { scroll-margin-top: 80px; }
.why, .troubleshoot, .services{ padding: 2rem 0; }
.why h2, .maintenance h2, .troubleshoot h2, .services h2, .reviews h2, .contact h2 { margin-top:0; }
.benefits{ margin: .6rem 0 0 1rem; }
.benefits li{ margin: .3rem 0; }

.alt{ background: var(--bg-alt); padding: 2rem 0; }
.service-areas { color: var(--muted); }

/* ---------- Reviews ---------- */
.reviews{ }
.review-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
blockquote{
  margin:0;
  background:#fff;
  padding:1rem;
  border-left:6px solid var(--accent);
  border-radius: 12px;
  box-shadow: 0 1px 0 rgba(0,0,0,.04);
  min-height: 120px;
  display:flex; flex-direction:column; justify-content:space-between;
}

/* ---------- Contact ---------- */
.contact{ padding: 2rem 0; }
#contact-form{
  max-width: 520px;
  display:grid;
  gap:.9rem;
}
.form-row{ display:grid; gap:.35rem; }
input, textarea{
  padding:.7rem .8rem;
  border:1px solid #cbd5e1;
  border-radius:10px;
  font: inherit;
}
textarea{ min-height: 120px; resize: vertical; }
.form-actions{ display:flex; gap:.6rem; align-items:center; flex-wrap: wrap; }

/* ---------- Footer ---------- */
.site-footer{
  background:#0b4a8f;
  color:#e6f0fb;
  margin-top: 2rem;
}
.footer-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding: 1rem 0;
}
.back-to-top{ color:#e6f0fb; text-decoration:none; }

/* ---------- Responsive ---------- */
@media (max-width: 900px){
  .cards{ grid-template-columns: 1fr; }
  .review-grid{ grid-template-columns: 1fr; }
  .nav { display:none; }
  .nav.open { display:flex; flex-direction:column; align-items:flex-start; gap:.25rem; position:absolute; right:4%; top:64px; background:var(--brand); padding:.6rem; border-radius:12px; }
  .nav-toggle{ display:block; }
  .btn-outline{ border-color:#fff; color:#fff; }
}
